<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
    <style>
      body{
        height: 100px;
        width: 300px;
      }
        
    </style>
  </head>
  <body>
    <h3>Password Manager</h3>
    <button id="pwdgen">Generate Password</button>
    <p id="password">Sample PWD</p>
    <button id="savepwd">Save Password</button>
    <button id="download">Download Passwords</button>

    <script data-main="scripts/popup.js" src="scripts/require.js"></script>
    

  </body>
</html>